MargieBot.UI/Views/ConfigureView.xaml

<UserControl 
    x:Class="MargieBot.UI.Views.ConfigureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bazamConvert="clr-namespace:Bazam.WPF.ValueConverters;assembly=Bazam.WPF"
    xmlns:convert="clr-namespace:MargieBot.UI.Views.Helpers.ValueConverters">
    <Grid>
        <Grid.Resources>
            <convert:BoolToConnectionButtonTextConverter x:Key="BoolToConnectionButtonTextConverter" />
            <bazamConvert:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0"
            Style="{StaticResource FieldLabelStyle}"
            Text="slack key" />
        <TextBox
            Grid.Row="1"
            Text="{Binding AuthKeySlack, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Visibility="{Binding ConnectionStatus, Converter={StaticResource BooleanVisibilityConverter}, ConverterParameter=true}" />
        <TextBlock
            Grid.Row="1"
            Text="{Binding AuthKeySlack, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding ConnectionStatus, Converter={StaticResource BooleanVisibilityConverter}}" />
            

        <Button 
            Grid.Row="3"
            Command="{Binding ConnectCommand}" 
            Content="{Binding ConnectionStatus, Converter={StaticResource BoolToConnectionButtonTextConverter}}" />
    </Grid>
</UserControl>
