MargieBot.UI/Views/ConfigureView.xaml

<UserControl 
    x:Class="MargieBot.UI.Views.ConfigureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bazamConvert="clr-namespace:Bazam.Wpf.ValueConverters;assembly=Bazam.Wpf"
    xmlns:convert="clr-namespace:MargieBot.UI.Views.Helpers.ValueConverters">
    <Grid>
        <Grid.Resources>
            <convert:BoolToConnectionButtonTextConverter x:Key="BoolToConnectionButtonTextConverter" />
            <bazamConvert:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
            <bazamConvert:StringVisibilityConverter x:Key="StringVisibilityConverter" />
            <bazamConvert:ObjectVisibilityConverter x:Key="ObjectVisibilityConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0"
            Style="{StaticResource FieldLabelStyle}"
            Text="slack key" />
        <TextBox
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Text="{Binding AuthKeySlack, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Visibility="{Binding ConnectionStatus, Converter={StaticResource BooleanVisibilityConverter}, ConverterParameter=true}" />
        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Text="{Binding AuthKeySlack, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding ConnectionStatus, Converter={StaticResource BooleanVisibilityConverter}}" />

        <TextBlock 
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource FieldLabelStyle}"
            Text="bot name"
            Visibility="{Binding BotUserName, Converter={StaticResource StringVisibilityConverter}}" />

        <TextBlock 
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource FieldLabelStyle}"
            Text="team name"
            Visibility="{Binding TeamName, Converter={StaticResource StringVisibilityConverter}}" />
        
        <TextBlock 
            Grid.Row="3"
            Grid.Column="0"
            Text="{Binding BotUserName}"
            Visibility="{Binding TeamName, Converter={StaticResource StringVisibilityConverter}}" />

        <TextBlock 
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding TeamName}"
            Visibility="{Binding TeamName, Converter={StaticResource StringVisibilityConverter}}" />

        <TextBlock 
            Grid.Row="4"
            Grid.Column="0"
            Style="{StaticResource FieldLabelStyle}"
            Text="bot user id"
            Visibility="{Binding BotUserID, Converter={StaticResource StringVisibilityConverter}}" />

        <TextBlock 
            Grid.Row="4"
            Grid.Column="1"
            Style="{StaticResource FieldLabelStyle}"
            Text="connected since"
            Visibility="{Binding ConnectedSince, Converter={StaticResource ObjectVisibilityConverter}}" />

        <TextBlock 
            Grid.Row="5"
            Grid.Column="0"
            Text="{Binding BotUserID}"
            Visibility="{Binding BotUserID, Converter={StaticResource StringVisibilityConverter}}" />

        <TextBlock 
            Grid.Row="5"
            Grid.Column="1"
            Text="{Binding ConnectedSince}"
            Visibility="{Binding ConnectedSince, Converter={StaticResource ObjectVisibilityConverter}}" />

        <Button 
            Grid.Row="7"
            Grid.ColumnSpan="2"
            Command="{Binding ConnectCommand}" 
            Content="{Binding ConnectionStatus, Converter={StaticResource BoolToConnectionButtonTextConverter}}" />
    </Grid>
</UserControl>
