MargieBot.UI/Views/TalkView.xaml

<UserControl 
    x:Class="MargieBot.Views.TalkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:bazamBehaviors="clr-namespace:Bazam.Wpf.Behaviors;assembly=Bazam.Wpf"
    xmlns:convert="clr-namespace:MargieBot.UI.Views.Helpers.ValueConverters">
    <Grid>
        <Grid.Resources>
            <CollectionViewSource x:Key="GroupedHubs" Source="{Binding ConnectedHubs}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Type"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
            <convert:ConnectionDataToBoolConverter x:Key="ConnectionDataToBoolConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <TextBox
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Text="{Binding MessageToSend, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap">
            <i:Interaction.Behaviors>
                <bazamBehaviors:ClickButtonOnEnterKeyBehavior Button="{Binding ElementName=TheButton}" />
            </i:Interaction.Behaviors>
        </TextBox>
        
        <ComboBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="{StaticResource VerticalControlMargin}"
            ItemsSource="{Binding Source={StaticResource GroupedHubs}}"
            SelectedItem="{Binding SelectedChatHub}">
            <ComboBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ComboBox.GroupStyle>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Button
            x:Name="TheButton"
            Grid.Row="1"
            Grid.Column="1"
            Command="{Binding TalkCommand}"
            Content="send"
            Margin="{StaticResource HorizontalAndVerticalControlMargin}">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource ConnectionDataToBoolConverter}" Mode="OneWay">
                    <Binding Path="ConnectionStatus" />
                    <Binding Path="MessageToSend" UpdateSourceTrigger="PropertyChanged" />
                    <Binding Path="SelectedChatHub" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
    </Grid>
</UserControl>
