MargieBot/Views/DebugView.xaml

<UserControl 
    x:Class="MargieBot.Views.DebugView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:behaviors="clr-namespace:MargieBot.Infrastructure.UIHelpers.Behaviors"
    xmlns:convert="clr-namespace:MargieBot.Infrastructure.UIHelpers.ValueConverters">
    <UserControl.Resources>
        <convert:BooleanInversionConverter x:Key="BooleanInversionConverter" />
        <convert:BoolToConnectionStatusConverter x:Key="BoolToConnectionStatusConverter" />
        <convert:BoolToConnectionButtonTextConverter x:Key="BoolToConnectionButtonTextConverter" />
        <convert:ListOfStringToStringConverter x:Key="ListOfStringToStringConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            Foreground="{StaticResource ForegroundBrush}"
            Grid.Row="0"
            Text="{Binding ConnectionStatus, Converter={StaticResource BoolToConnectionStatusConverter}}" />

        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            AcceptsReturn="True"
            IsReadOnly="True"
            Margin="{StaticResource VerticalControlMargin}"
            Text="{Binding Messages, Mode=OneWay, Converter={StaticResource ListOfStringToStringConverter}}"
            TextWrapping="Wrap">
            <i:Interaction.Behaviors>
                <behaviors:TextChangedAppendBehavior />
            </i:Interaction.Behaviors>
        </TextBox>
        
        <Button 
            Grid.Row="2"
            Command="{Binding ConnectCommand}" 
            Content="{Binding ConnectionStatus, Converter={StaticResource BoolToConnectionButtonTextConverter}}"
            Margin="{StaticResource VerticalControlMargin}"/>
    </Grid>
</UserControl>
